#! /usr/bin/env python

PACKAGE='wallie_one'

from dynamic_reconfigure.parameter_generator_catkin import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("A", double_t, SensorLevels.RECONFIGURE_CLOSE,
        "A distortion parameter", 0.3, 0, 20)
gen.add("B", double_t, SensorLevels.RECONFIGURE_CLOSE,
        "B distortion parameter", 0.0, 0, 2)
gen.add("C", double_t, SensorLevels.RECONFIGURE_CLOSE,
        "C distortion parameter", 0.1, 0, 2)
gen.add("D", double_t, SensorLevels.RECONFIGURE_CLOSE,
        "D distortion parameter", 1.0, 0, 2)


gen.add("fps", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "Frames Per Second (FPS)", 30., 0., 120.)

gen.add("frame_id", str_t, SensorLevels.RECONFIGURE_CLOSE,
        "ROS tf frame of reference, resolved with tf_prefix unless absolute.",
        "camera")

exit(gen.generate(PACKAGE, "wallie_one", "ZedPubStereo"))

